/*
 * ESP32-S3-Touch-LCD-1.85C Credentials Template
 * 
 * Copy this file to 'credentials.h' and fill in your actual values
 * NEVER commit credentials.h to version control!
 * 
 * File: credentials.h.template
 * Last Updated: October 2, 2024
 */

#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// WiFi Configuration
#define WIFI_SSID_PRIMARY         "YourWiFiNetwork"        // Primary WiFi network name
#define WIFI_PASSWORD_PRIMARY     "YourWiFiPassword"       // Primary WiFi password
#define WIFI_SSID_SECONDARY       "YourBackupNetwork"      // Backup WiFi network (optional)
#define WIFI_PASSWORD_SECONDARY   "YourBackupPassword"     // Backup WiFi password (optional)
#define WIFI_SSID_HOTSPOT         "ESP32-S3-TouchLCD"      // Hotspot name when creating AP
#define WIFI_PASSWORD_HOTSPOT     "ESP32Password"          // Hotspot password (min 8 chars)

// Web Server Authentication (optional)
#define WEB_ADMIN_USERNAME        "admin"                  // Web interface username
#define WEB_ADMIN_PASSWORD        "admin123"               // Web interface password

// MQTT Configuration (optional)
#define MQTT_SERVER               "mqtt.server.com"        // MQTT broker address
#define MQTT_PORT                 1883                     // MQTT port (1883 or 8883 for SSL)
#define MQTT_USERNAME             "mqtt_user"              // MQTT username
#define MQTT_PASSWORD             "mqtt_password"          // MQTT password
#define MQTT_CLIENT_ID            "ESP32-TouchLCD"         // MQTT client ID

// Cloud Services API Keys
#define THINGSPEAK_API_KEY        "YOUR_THINGSPEAK_KEY"    // ThingSpeak Write API Key
#define THINGSPEAK_CHANNEL_ID     "123456"                 // ThingSpeak Channel ID
#define OPENWEATHER_API_KEY       "YOUR_OPENWEATHER_KEY"   // OpenWeatherMap API Key
#define FIREBASE_API_KEY          "YOUR_FIREBASE_KEY"      // Firebase API Key
#define FIREBASE_PROJECT_ID       "your-project-id"        // Firebase Project ID

// Time Zone Configuration
#define TIMEZONE_OFFSET_HOURS     0                        // GMT offset in hours
#define DAYLIGHT_SAVING_HOURS     1                        // Daylight saving offset
#define NTP_SERVER_PRIMARY        "pool.ntp.org"           // Primary NTP server
#define NTP_SERVER_SECONDARY      "time.nist.gov"          // Secondary NTP server

// Security Configuration
#define DEVICE_NAME               "ESP32-TouchLCD"         // Device identifier
#define DEVICE_PASSWORD           "device123"              // Device access password
#define ENCRYPTION_KEY            "YourEncryptionKey32B"   // 32-byte encryption key

// External Service URLs
#define WEATHER_API_URL           "api.openweathermap.org"  // Weather service URL
#define UPDATE_SERVER_URL         "update.yourserver.com"   // OTA update server
#define DATA_BACKUP_URL           "backup.yourserver.com"   // Data backup server

// Database Configuration (if using external database)
#define DB_HOST                   "database.server.com"    // Database host
#define DB_PORT                   3306                     // Database port
#define DB_NAME                   "esp32_data"             // Database name
#define DB_USERNAME               "db_user"                // Database username
#define DB_PASSWORD               "db_password"            // Database password

// Notification Services
#define TELEGRAM_BOT_TOKEN        "YOUR_TELEGRAM_TOKEN"    // Telegram bot token
#define TELEGRAM_CHAT_ID          "YOUR_CHAT_ID"           // Telegram chat ID
#define EMAIL_SMTP_SERVER         "smtp.gmail.com"         // Email SMTP server
#define EMAIL_SMTP_PORT           587                      // Email SMTP port
#define EMAIL_USERNAME            "your.email@gmail.com"   // Email username
#define EMAIL_PASSWORD            "your_app_password"      // Email app password
#define EMAIL_RECIPIENT           "recipient@email.com"    // Email recipient

// Geographic Configuration
#define LATITUDE                  40.7128                  // Device latitude
#define LONGITUDE                 -74.0060                 // Device longitude
#define CITY_NAME                 "New York"               // City name
#define COUNTRY_CODE              "US"                     // Country code

// Custom API Endpoints
#define CUSTOM_API_ENDPOINT       "api.yourservice.com"    // Custom API endpoint
#define CUSTOM_API_KEY            "YOUR_CUSTOM_API_KEY"    // Custom API key
#define WEBHOOK_URL               "webhook.yourservice.com" // Webhook URL

// Development/Debug Settings
#define DEBUG_MODE                true                     // Enable debug output
#define SERIAL_BAUD_RATE          115200                  // Serial communication speed
#define LOG_LEVEL                 3                       // Log level (0-5)

// Hardware Configuration Overrides (optional)
#define CUSTOM_BACKLIGHT_PIN      5                       // Custom backlight pin
#define CUSTOM_TOUCH_INT_PIN      4                       // Custom touch interrupt pin
#define ENABLE_EXTERNAL_SENSORS   true                    // Enable external sensor support
#define ENABLE_AUDIO_OUTPUT       true                    // Enable audio features
#define ENABLE_MICROPHONE_INPUT   false                   // Enable microphone features

// Feature Flags
#define ENABLE_WIFI               true                    // Enable WiFi functionality
#define ENABLE_BLUETOOTH          false                   // Enable Bluetooth functionality
#define ENABLE_WEB_SERVER         true                    // Enable web server
#define ENABLE_OTA_UPDATES        true                    // Enable OTA updates
#define ENABLE_DEEP_SLEEP         false                   // Enable deep sleep mode
#define ENABLE_WATCHDOG           true                    // Enable watchdog timer
#define ENABLE_CRASH_RECOVERY     true                    // Enable automatic crash recovery

// Application Specific
#define APP_VERSION_MAJOR         1                       // Application major version
#define APP_VERSION_MINOR         0                       // Application minor version
#define APP_VERSION_PATCH         0                       // Application patch version
#define BUILD_NUMBER              1                       // Build number

#endif // CREDENTIALS_H

/*
 * Usage Examples:
 * 
 * WiFi.begin(WIFI_SSID_PRIMARY, WIFI_PASSWORD_PRIMARY);
 * 
 * if (ENABLE_WEB_SERVER) {
 *     server.on("/", handleRoot);
 * }
 * 
 * mqttClient.setServer(MQTT_SERVER, MQTT_PORT);
 * mqttClient.setCredentials(MQTT_USERNAME, MQTT_PASSWORD);
 * 
 * Serial.printf("Device: %s v%d.%d.%d\n", 
 *               DEVICE_NAME, 
 *               APP_VERSION_MAJOR, 
 *               APP_VERSION_MINOR, 
 *               APP_VERSION_PATCH);
 */